<!DOCTYPE html>
<html lang="en-UG" class="no-js" data-device-type="mobile">
    <head>
        <title>Enjoy Mobile Banking, Invest in Mobile Money - myKaMonie</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="robots" content="NOODP"/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.paypalobjects.com/marketing-resources/css/c6/c1d970fc7c7a5d9b584f31f43c7f0097d75472.css" type="text/css"/>
        <link rel="stylesheet" href="https://www.paypalobjects.com/marketing-resources/css/fe/b9ec3da50d4d5afb899e7a86dceddefa2d44e6.css" type="text/css"/>
        <link rel="stylesheet" href="./index.css" type="text/css"/>
    </head>
    <body >


        <div id="body" class="">


            <header class="table-row pp-header" role="banner">
                <div>
                    <div class="containerCentered ">


                        <a href="#Menu" id="menu-button" role="button">Menu</a>


                        <!-- <a data-pa-click="header|paypal-logo" href="#" class="paypal-img-logo">myKaMonie</a> -->


                        <nav id="main-menu" class="main-menu" role="navigation">
                            <ul>


                                <li>
                                    <a href="#" id="header-personal" rel="menuitem" aria-controls="submenu-personal">PERSONAL-BANKING</a>
                                    <div class="menu-wrapper" id="submenu-personal" aria-label="header-personal">
                                        <a href="#" id="header-closing-personal" rel="menuitem" aria-controls="header-personal-menu" data-pa-click="header|closing|personal">PERSONAL-BANKING</a>
                                        <ul id="header-personal-menu" class="subnav list">
                                            <li>
                                                <a href="#">How myKaMonie Works<em>What you can do with a personal wallet</em>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Create & Deposit into Wallet
                                                    <em>Deposit from any source you prefer</em>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Pay for Goods & Services
                                                    <em>Search for connected shops & pay for goods & services online</em>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Send & Recive Money 
                                                    <em>Cash & Wallet transactions made safe & seemless from anywhere across the country & beyond</em>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Run a Fundraiser for your project
                                                    <em>Raise money from your friends & family to accomplish your goal</em>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li>
                                    <a href="#" id="header-personal" rel="menuitem" aria-controls="submenu-personal">AGENT-BANKING</a>
                                    <div class="menu-wrapper" id="submenu-personal" aria-label="header-personal">
                                        <a href="#" id="header-closing-personal" rel="menuitem" aria-controls="header-personal-menu" data-pa-click="header|closing|personal">AGENT-BANKING</a>
                                        <ul id="header-personal-menu" class="subnav list">
                                            <li>
                                                <a href="#">How Agent Banking Works<em>Use my Wallet to start & grow a mobile money business</em>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Deposits
                                                    <em>Deposit cash into any registered customer account</em>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Withdraws
                                                    <em>Process cash withdraws for registered & non-registered customers</em>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Pay Customer Bills
                                                    <em>Pay for any customer bills</em>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Sell Airtime & Bundles 
                                                    <em>Sell airtime & bundles across all networks</em>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Connect a Shop
                                                    <em>Operate as a merchant & users pay for goods & services at your shop with ease</em>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>


                            </ul>


                            <ul class="sublist">

                                <li>
                                    <a href="#/account-selection" id="signup-button-mobile" name="SignUp_header" class="btn btn-small btn-white-border signup-mobile" data-pa-click="header|signup-mobile">Sign Up</a>
                                </li>

                            </ul>

                        </nav>

                        <style>
                            .body {
                                overflow-y: hidden;
                            }
                                
                            
                            .pp-header-open--enhanced #body.menu-open .pp-header.table-row {
                                height: 365px;
                                max-height: 365px
                            }

                            .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper {
                                height: 100%;
                            }

                            .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper a {
                                font-family: pp-sans-small-regular, Helvetica Neue, Arial, sans-serif;
                                font-weight: 700;
                            }

                            .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped li {
                                height: 34px;
                                width: 100%;
                                text-align: left;
                            }

                            .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped .submenu-col--l2 li:not(:first-child) a {
                                font-weight: 400;
                            }

                            .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped .submenu-col--l2 li:not(:first-child) {
                                height: 28px;
                            }

                            .pp-header-open--enhanced #body.menu-open.rtl .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped li {
                                text-align: right;
                            }

                            .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped li.submenu-col__header,
                            .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped.subnav-grouped--no-header li:first-child {
                                display: block;
                                text-transform: uppercase;
                                white-space: nowrap;
                                color: #fff;
                                font-weight: 400;
                                font-family: PayPalSansBig-Light, Helvetica Neue, Arial, sans-serif;
                                margin-bottom: 0;
                                margin-top: 25px;
                                height: 20px;

                                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                                padding-bottom: 7px;
                            }

                            @media(min-width: 1152px) {
                                .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped li a {
                                    padding-left: 0;
                                }

                                .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped li.submenu-col__header,
                                .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped.subnav-grouped--no-header li:first-child {
                                    padding-top: 18px;
                                    margin-top: 0;
                                    height: 26px;
                                }

                                .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped li.submenu-col__header {
                                    margin-bottom: 12px;
                                }

                                .pp-header-open--enhanced #body.menu-open .pp-header.table-row .subnav-grouped {
                                    width: 25%;
                                    box-sizing: border-box;
                                    padding-right: 30px;
                                }

                                .pp-header-open--enhanced #body.menu-open .pp-header.table-row .subnav-grouped.subnav-grouped--with-l2 {
                                    width: 40%;
                                }

                                .pp-header-open--enhanced #body.menu-open .pp-header.table-row .subnav-grouped.subnav-grouped--without-l2 {
                                    width: 20%;
                                }

                                .pp-header-open--enhanced #body.menu-open .pp-header.table-row .subnav-grouped.subnav-grouped--with-l2 .submenu-col {
                                    width: 50%;
                                    display: inline-block;
                                    vertical-align: top;
                                }

                                .pp-header-open--enhanced #body.menu-open .pp-header.table-row .subnav-grouped.subnav-grouped-spacing-left {
                                    margin-left: 25%;
                                }

                                .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped .submenu-col--l2 {
                                    box-sizing: border-box;
                                    padding-left: 20px;
                                }

                                .pp-header.table-row .main-menu .menu-wrapper .subnav li {
                                    -webkit-flex-grow: 0;
                                    -ms-flex-positive: 0;
                                    flex-grow: 0;
                                    width: 31%;
                                    height: 50%;
                                }
                            }
                        </style>


                        <div id="header-buttons" class="header-buttons">


                            <a href="#/signin" data-pa-click="header|login" id="ul-btn" class="btn btn-small btn-secondary">Log In</a>


                            <a href="#/account-selection" id="signup-button" data-pa-click="header|signup" class="btn btn-small btn-signup">Sign Up</a>

                        </div>


                    </div>
                </div>
            </header>


            <div role="main" id="main" class="containerMobileFullWidth">


                <section class="row-fluid row hero-bg lightContent reverseLink cookied">

                    <div class="parallax-bg scroll-animate" data-translate-y-start="0" data-translate-y-end="80"></div>

                    <div class="containerCentered container">
                        <div class="span10 center-block center-text  editorial-container">
                            <div class="editorial-cell ">

                                <h1 class="pageHeadline x-large h2">myKaMonie.</h1>


                                <p class="contentPara">A Real-time Investment That Makes Life Happen</p>


                                <!-- <a aria-label="Learn More" data-pa-click="Hero-PrmryCTA-Cookied-buyer-protection" class="btn heroBtn span8 col-sm-8 span6 center-block " href="https://www.paypal.com/ug/webapps/mpp/buyer-protection">Learn More</a> -->


                            </div>
                        </div>

                    </div>
                </section>


                

                <section class="closing-section row-fluid panel center-text light">
                    <div class="containerCentered">
                        <div class="span12">
                            <p class="closingHeadline headline large">Sign up and get started.</p>


                            <a aria-label="Get Started" data-pa-click="Cookied-closing-cta-account-selection" class="btn closing-cta center-block " href="#/account-selection">Get Started</a>


                        </div>
                    </div>

                </section>


            </div>
        </body>
    </body>
</html>
